<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title></title>
	<meta name="description" content="" />

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css' /> 
<style type="text/css">
	body{
	  font-family:'Montserrat Alternates';
	  font-size:.9em;
	  min-height:1000px;
	  background-color:#3E6799;
	}
	body, input[type=submit]{background-image:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.6));}
	fieldset{width:30%;margin:25px auto;}
	input, label{padding:0 .5em;line-height:2em;}
	label{
	  position:absolute;
	  background-color:#fff;
	  border-top-left-radius:5px;
	  border-bottom-left-radius:5px;
	  transition:all 1s ease .2s;
	}
	label:after{
	  content:'';
	  width:0;
	  height:0;
	  border-top:1em solid transparent;
	  border-right:1em solid transparent;
	  border-bottom:1em solid transparent;
	  border-left:1em solid #fff;
    position:absolute;
	  bottom:0;
	  right:-2em;
	}
	label:nth-of-type(1){margin-left:-110px;}
  label:nth-of-type(2){margin-left:-118px;}
  label:nth-of-type(3){margin-left:-180px;}
	input{font-family:'Montserrat Alternates';width:70%;margin:0 0 .5em 0;border:1px solid #ccc;box-sizing:border-box;border-radius:5px;}
	
	

	input:invalid{border:2px dotted #992429;}
	input:focus{border-color:transparent;outline:none;}
	input:valid{border-color:#459939;color:#459939;}
	
	input:valid + label{opacity:0;-webkit-transform:rotate(180deg);margin-left:0;}
	
	:invalid ~ input[type=submit]:hover{
	  -webkit-animation:shakebooty .1s linear infinite;
	}
	
  input[type=submit]{
	  font-size:1.5em;
	  line-height:3em;
	  background-color:#4AC95C;
	  color:#fff;
	  border:none;
	  text-transform:uppercase;
	  text-shadow:0 -1px 1px rgba(0,0,0,.5);
	  box-shadow:0 1px 2px rgba(0,0,0,.4),inset 0 -1px 0px rgba(0, 0, 0, .5), inset 0 1px 0 rgba(255, 255, 255, .5);
	}
	
  ::-webkit-input-placeholder {color: #999;font-style:italic;font-size:.7em;}
  
  @-webkit-keyframes shakebooty{
    from{margin-left:5px;}
    50%{margin-left:0px;}
    to{margin-left:5px;}
  }
</style>
</head>
<body>
	<form autocomplete="off">
   <fieldset>
    <input type="text" id="full_name" name="full_name" required />
    <label for="full_name">Votre nom</label>
    
    <input type="email" id="email_addr" name="email_addr" required />
    <label for="email_addr">Votre email </label>
    
    <input type="email" id="email_addr_repeat" name="email_addr_repeat" required />
    <label for="email_addr_repeat">Retapez votre email </label>
    
    <input type="tel" id="tel" name="tel" pattern="[0-9]{10}" title="un numéro à 10 chiffres" placeholder="Téléphone à 10 chiffres" />
    <input type="submit" value="complete" />
    </fieldset>
  </form>
</body>
</html>
